DB_HOST=db4free.net
DB_USER=zwater666
DB_PASS=zwater666
DB_NAME=zwater666
PORT=5000
JWT_SECRET=super_secret_jwt_key_change_this

# DeepSeek API Key（后端使用）
DEEPSEEK_API_KEY=sk-acb40917386d47d4aba334454cf8f9c3